<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Type Anatomy</title>
<style type="text/css">
<!--
* {
	margin: 0px;
}
html {
	font-size: 100%;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	margin-left: 50px;
	margin-top: 0px;
	width: 800px;
}
p, table {
	font-size: 1.4em;
	margin-bottom: 5px;
	margin-top: 5px;
}
li li {
	margin: 0px;
}
td {
	padding: 5px;
	vertical-align: top;
}
h1 {
	font-size: 1.8em;
	margin-bottom: 30px;
	text-transform: uppercase;
	color: #FFFFFF;
	background-color: #000000;
	padding-top: 20px;
	padding-left: 5px;
	padding-bottom: 5px;
}
.red {
	color: #990000;
}
h2 {
	font-size: 1.6em;
	margin-top: 50px;
	margin-bottom: 20px;
	color: #FFFFFF;
	background-color: #CCCCCC;
	padding: 5px;
}
hr {
	margin-top: 50px;
	margin-bottom: 50px;
}
.indent {
	float: left;
	margin-right: 40px;
}
li {
	margin-bottom: 7px;
	font-size: 1.4em;
}

li li {
	font-size:inherit;
h3 {
	font-size: 1.4em;
	margin-top: 20px;
	margin-bottom: 10px;
}
#container {
	background-color: #CCCCCC;
	height: 50px;
	margin-top: 30px;
	padding-left: 10px;
}

-->
</style>
</head>

<body>
<h1>Type anatomy</h1>
<p align="center"><img src="anatomy.gif" width="617" height="249" /></p>
<h2>Guidelines</h2>
<p><img src="guidelines.gif" width="764" height="279" /></p>
<h2>Counters and Counterforms</h2>
<p align="center"><img src="counters.gif" width="518" height="558" /></p>
<h2>Strokes</h2>
<p align="center"><img src="strokes.gif" width="491" height="324" /></p>
<h2>Ascenders and Descenders</h2>
<p align="center"><img src="ascenders.gif" width="796" height="236" /></p>
<h2>Serifs &amp; Brackets</h2>
<p><img src="serif.gif" width="494" height="232" /></p>
<h2>Contrast</h2>
<p align="center"><img src="contrast.gif" alt="contrast" width="800" height="300" /></p>
<h2>Stress</h2>
<p><img src="stress.gif" width="800" height="300" /></p>
<h2>Set Width</h2>
<p><img src="set-width.gif" width="800" height="300" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
