<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Type Measurement</title>
<style type="text/css">
<!--
* {
	margin: 0px;
}
html {
	font-size: 100%;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	margin-left: 50px;
	margin-top: 0px;
	width: 800px;
}
p, table {
	font-size: 1.4em;
	margin-bottom: 5px;
	margin-top: 5px;
}
li li {
	margin: 0px;
}
td {
	padding: 5px;
	vertical-align: top;
}
h1 {
	font-size: 1.8em;
	margin-bottom: 30px;
	text-transform: uppercase;
	color: #FFFFFF;
	background-color: #000000;
	padding-top: 20px;
	padding-left: 5px;
	padding-bottom: 5px;
}
.red {
	color: #990000;
}
h2 {
	font-size: 1.6em;
	margin-top: 50px;
	margin-bottom: 20px;
	color: #FFFFFF;
	background-color: #CCCCCC;
	padding: 5px;
}
hr {
	margin-top: 50px;
	margin-bottom: 50px;
}
.indent {
	float: left;
	margin-right: 40px;
}
li {
	margin-bottom: 7px;
	font-size: 1.4em;
}

li li {
	font-size:inherit;
h3 {
	font-size: 1.4em;
	margin-top: 20px;
	margin-bottom: 10px;
}
#container {
	background-color: #CCCCCC;
	height: 50px;
	margin-top: 30px;
	padding-left: 10px;
}

-->
</style>
</head>

<body>
<h1>Type Measurement</h1>
<p align="center"><img src="type-cast.gif" width="508" height="559" /></p>
<h2>Units</h2>
<p align="center"><strong>Point</strong></p>
<p align="center">1pt = 1/72&quot;</p>
<p align="center">72pt = 1&quot;</p>
<p align="center">&nbsp;</p>
<p align="center"><strong>Pica</strong></p>
<p align="center">1p = 12 pt</p>
<p align="center">6p = 1&quot;</p>
<h2>Sizing fonts</h2>
<p align="center"><img src="point-size.gif" width="175" height="81" /></p>
<h2>Leading</h2>
<p><strong>Solid Leading:</strong></p>
<p align="center"><img src="solid.gif" width="175" height="155" /></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p><strong>72/96 Type ( 72pt type with 96pt leading)</strong>:</p>
<p align="center"><img src="72_96.gif" width="175" height="195" /></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
