<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Designing with Display Type</title>
<style type="text/css">
<!--
* {
	margin: 0px;
}
html {
	font-size: 100%;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	margin-left: 50px;
	margin-top: 20px;
	width: 1000px;
	line-height: 2em;
}
p {
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 5px;
	line-height: 1.5em;
}
td {
}
h1 {
	font-size: 2.4em;
	margin-bottom: 10px;
}
h2 {
	font-size: 1.8em;
	margin-bottom: 10px;
	margin-top: 30px;
	color: #990000;
}
img {
	margin-right: 20px;
}
.dash {
	display: block;
	margin-top: 20px;
	padding: 10px;
	border: 4px dotted #999999;
	margin-bottom: 40px;
	text-align: center;
	font-size: 1.8em;
	font-weight: bold;
}
 a:link img, a:visited img{
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.morepad img {
	padding: 20px;
}
li {
	margin-bottom: 7px;
	font-size: 1.6em;
}
em {
}
div {
	margin-right: 5px;
}
.dash p.dashsmall {
	margin-top: 70px;
	color: #333333;
	text-transform: uppercase;
	font-size: 0.8em;
	margin-bottom: 20px;
}
h3 {
	font-size: 1.4em;
	color: #333333;
}
td {
	vertical-align: top;
}
.dash p {
	margin-top: 40px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.nav {	color: #666666;
	margin-top: 20px;
}

.nav a {
	color: #666666;
}
-->
</style>
</head>

<body>
<h1>Designing with Display Type </h1>
<p class="nav"><a href="display-selecting.html">Selecting Display Type</a> | <a href="display-arranging.html">Arranging Display Type</a> | <a href="display-optical.html">Optical Considerations</a></p>
<h2>Optical Consideration</h2>
<h3>Letterspacing and wordspacing</h3>
<div class="dash">
  <p class="dashsmall">Less space is required between circular letters than vertical ones</p>
  <p><img src="oih.gif" width="337" height="270" /></p>
  <p class="dashsmall">Some combinations defy simple solutions</p>
  <p><img src="vylt.gif" width="334" height="271" /></p>
  <p class="dashsmall">Capital letters are more frequently letterspaced then lowercase letters</p>
  <p><img src="typo.gif" width="497" height="135" /></p>
</div>
<h3>Linespacing</h3>
<div class="dash">
  <p class="dashsmall">linespacing may need adjusting</p>
  <p><img src="leading.gif" width="369" height="288" /></p>
</div>
<h3>Alignment</h3>
<div class="dash">
  <p class="dashsmall">good vertical alignment can be challenging</p>
  <p><img src="IRREGULAR.gif" width="301" height="336" /></p>
</div>
<p>&nbsp;</p>
</body>
</html>
