<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Designing with Display Type</title>
<style type="text/css">
<!--
* {
	margin: 0px;
}
html {
	font-size: 100%;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	margin-left: 50px;
	margin-top: 20px;
	width: 1000px;
	line-height: 2em;
}
p {
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 5px;
	line-height: 1.5em;
}
td {
}
h1 {
	font-size: 2.4em;
	margin-bottom: 10px;
}
h2 {
	font-size: 1.8em;
	margin-bottom: 10px;
	margin-top: 30px;
	color: #990000;
}
img {
	margin-right: 20px;
}
.dash {
	display: block;
	margin-top: 20px;
	padding: 10px;
	border: 4px dotted #999999;
	margin-bottom: 40px;
	text-align: center;
	font-size: 1.8em;
	font-weight: bold;
}
 a:link img, a:visited img{
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.morepad img {
	padding: 20px;
}
li {
	margin-bottom: 7px;
	font-size: 1.6em;
}
em {
}
div {
	margin-right: 5px;
}
.dash p.dashsmall {
	margin-top: 5px;
	color: #333333;
	text-transform: uppercase;
	font-size: 0.8em;
	margin-bottom: 50px;
}
td {
	vertical-align: top;
}
.dash p {
	margin-top: 40px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.nav a {
	color: #666666;
}
.nav {
	color: #666666;
	margin-top: 20px;
}
hr {
	margin-top: 20px;
	margin-bottom: 20px;
}
-->
</style>
</head>

<body>
<h1>Designing with Display Type</h1>
<p class="nav"><a href="display-selecting.html">Selecting Display Type</a> | <a href="display-arranging.html">Arranging Display Type</a> | <a href="display-optical.html">Optical Considerations</a></p>
<h2>Arranging Display Type</h2>
<div class="dash">
    <p>DESIGNING WITH DISPLAY TYPE</p>
    <p class="dashsmall">ALL CAPS</p>
    <p>designing with display type</p>
    <p class="dashsmall">ALL LOWERCASE</p>
    <p>Designing With Display Type</p>
    <p class="dashsmall">cap first letter of every word</p>
    <p>Designing with Display Type</p>
    <p class="dashsmall">Cap first letter of important words (title case)</p>
    <p>Designing with display type</p>
    <p class="dashsmall">cap first letter of first word only (sentence case)</p>
</div>
   <div class="dash" style="text-align:left">
    <table width="888" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <td colspan="3"><p>DESIGNING WITH DISPLAY TYPE</p>
          <p class="dashsmall">Type set on one line</p>        
        <hr /></td>
      </tr>
      <tr>
        <td>DESIGNING WITH <br />
        DISPLAY TYPE</td>
        <td>DESIGNING<br />
          WITH<br />
        DISPLAY TYPE</td>
        <td>DESIGNING<br />
          WITH <br />
          DISPLAY <br />
          TYPE</td>
      </tr>
      <tr>
        <td colspan="3"><p class="dashsmall">Flush Left, ragged right</p>
        <hr /></td>
      </tr>
      <tr>
        <td><div align="right">DESIGNING WITH<br />
        DISPLAY TYPE</div></td>
        <td><div align="right">DESIGNING<br />
          WITH<br />
          DISPLAY TYPE</div></td>
        <td><div align="right">DESIGNING<br />
          WITH<br />
          DISPLAY<br />
        TYPE</div></td>
      </tr>
      <tr>
        <td colspan="3"><p class="dashsmall">Flush right, ragged left</p>
        <hr /></td>
      </tr>
      <tr>
        <td><div align="center">DESIGNING WITH<br />
        DISPLAY TYPE</div></td>
        <td><div align="center">DESIGNING<br />
          WITH<br />
        DISPLAY TYPE</div></td>
        <td><div align="center">DESIGNING<br />
          WITH <br />
          DISPLAY <br />
        TYPE</div></td>
      </tr>
      <tr>
        <td colspan="3"><p class="dashsmall">Centered</p>
        <hr /></td>
      </tr>
      <tr>
        <td>DESIGNING WITH<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY TYPE</td>
        <td>DESIGNING<br />
&nbsp;&nbsp;&nbsp;&nbsp;WITH<br />
&nbsp;&nbsp;DISPLAY TYPE</td>
        <td>DESIGNING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY <br />
&nbsp;&nbsp;TYPE</td>
      </tr>
      <tr>
        <td colspan="3"><p class="dashsmall">Random or asymmetrical</p></td>
      </tr>
    </table>
</div>
</body>
</html>
