<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Designing with Display Type</title>
<style type="text/css">
<!--
* {
	margin: 0px;
}
html {
	font-size: 100%;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	margin-left: 50px;
	margin-top: 20px;
	width: 1000px;
	line-height: 2em;
}
p, table {
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 5px;
	line-height: 1.5em;
}
td {
	padding: 5px;
	vertical-align: top;
}
h1 {
	font-size: 2.4em;
	margin-bottom: 10px;
}
h2 {
	font-size: 1.8em;
	margin-bottom: 10px;
	margin-top: 30px;
	color: #990000;
}
img {
	margin: 30px;
}
span {
	display: block;
	margin-top: 20px;
	padding: 10px;
	border: 4px dotted #999999;
	margin-bottom: 40px;
	text-align: center;
}
 a:link img, a:visited img{
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.morepad img {
	padding: 20px;
	color: #009999;
}
li {
	margin-bottom: 7px;
	font-size: 1.6em;
}
em {
}
div {
	margin-right: 5px;
}
.nav {
	color: #666666;
	margin-top: 20px;
}
.nav a {
	color: #666666;
}
.style1 {
	color: #3333CC
}

-->
</style>
</head>

<body>
<h1>Designing with Display Type</h1>
<p class="nav"><a href="display-selecting.html">Selecting Display Type</a> | <a href="display-arranging.html">Arranging Display Type</a> | <a href="display-optical.html">Optical Considerations</a></p>
<h2>Considerations When Selecting Display Type</h2>
<p>&nbsp;</p>
<div>
  <ul>
  <li>Where will the display type be used? For example, a magazine article, a poster, a book, a billboard advertisement.<br />
      <span><a href="billboard.jpeg"><img src="billboard.jpeg" width="400"></a><a href="magazines.jpg"><img src="magazines.jpg" alt="" width="400"></a></span>  </li>
  <li>Who is the audience? In what conditions will they be viewing your work?<br />
      
      <span><a href="bookstore.jpg"><img src="bookstore.jpg" width="400" /></a><a href="reading.jpg"><img src="reading.jpg" width="400" /></a></span><br />
  </li>
  <li>The relationship between the display type and the text type: <em>contrast</em> or <em>harmony</em>.<br />
      <span><a href="bookcover.jpg"><img src="bookcover.jpg" width="400"  /></a><a href="magazinespread.jpg"><img src="magazinespread.jpg" width="400" /></a></span><br />
  </li>
 
  <li>Neutral Types  as Display Type  </li>
  <span><a href="book.jpg"><img src="book.jpg" width="400" /></a><a href="newspaper.jpg"><img src="newspaper.jpg" width="400" /></a></span>
  </ul>
 <li>Typefaces with strong personality</li>
 <span class="morepad"><a href="thrombolus.png"><img src="thrombolus.png" width="394" height="54" /></a><a href="workingman.png"><img src="workingman.png" width="350" height="79" /></a><a href="preacher.png"><img src="preacher.png" width="278" height="64" /></a><a href="chipping.png"><img src="chipping.png" width="401" height="91" /></a></span>
  <li>Text Types  as Display Type</li>
  <span class="morepad style1" style="padding:60px; text-align:center; font-size:1.4em; font-family:Georgia, "Times New Roman", Times, serif;" ><strong>Display text does not have to be big to attract attention</strong></span></div>
</body>
</html>
